<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-4.0.0.min.js"></script>
<script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
        <style>
            h1{
                font-size: 12vh;
            }
        </style>

    </head>
    <body>
        <nav>
       <p>☰</p>
            <p><a href="index.html">Home</a></p>
            <p><a href="hiking.html">Hiking</a></p>
            <p><a href="lit.html">Book club</a></p>
            <p><a href="lil.html">lil treehole</a></p>
        </nav>
        <article>
            <section>
                <h1>A little tree hole</h1>
                <p>lemme tell you a secret</p>
            </section>
            <section>
                <figure>
                    <img src="img_lil/1.jpg" />
                    <figcaption><a href="lil.1.html">my grandpa</a></figcaption>
                </figure>
                
            </section>
        </article>
    </body>
</html>